
{
  "name": "Gerasimos Makris Portfolio - Web Designer & Social Media Manager",
  "short_name": "GM Portfolio",
  "description": "Professional web designer and social media manager portfolio based in Madrid, Spain",
  "icons": [
    {
      "src": "/lovable-uploads/6bef1e42-b63c-4fd8-9fad-82ad3c970f1b.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/6bef1e42-b63c-4fd8-9fad-82ad3c970f1b.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["business", "portfolio", "design"]
}
